import java.io.File;
import java.io.IOException;
import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.io.*;

public class Project{
	
	
	@SuppressWarnings("rawtypes")
	public static void main(String [] args) {
		   
		  
			
	menu hello = new menu();
	hello.mainmenu();
			 
}}
	class  menu {	
		
		static File file = new File("C://Simplilearnproject//Locked.com//login.txt");  // this is used to create the file
        
		 static menu obj = new menu();
		
		void mainmenu() { 
			int k=0;
			
			File file = new File("C://Simplilearnproject//Locked.com");  // this is used to create the file	
			
			
			
			
	         System.out.println("****************************************************************");
	         System.out.println("*********************  LOCKED ME. COM  ********************");
	         System.out.println("****************************************************************");
	         System.out.println();
	         Scanner input = new Scanner(System.in);
	         System.out.println("1.List the Files");
	         System.out.println("2.User Interface");
	         System.out.println("3.Navigate Back");
	         System.out.println("4.Close the Application");
	         k = input.nextInt();
	        
	         switch(k) {
	         case 1:  System.out.println("List of Files sorted in ascending order");
	         
	       
	         File[] fileList = file.listFiles();
	        Arrays.sort(fileList);
	        for (File file1 : fileList)
	        {
	        	System.out.println(file1.getName());
	        }
	         break;
	         case 2:  System.out.println("----------USER INTERFACE----------------");
	         
	         
	       obj.Userinterface();
				
	
	case 3: System.out.println("Close the application");  

              System.exit(1);
	
			break;
			
	         } }
		
		
		
		void Userinterface() {
		
         System.out.println(" 1. Add a file");
         System.out.println(" 2. Delete the file");
         System.out.println(" 3. Search a file");
         System.out.println(" 4.  Back to Main Menu");
      
         System.out.println();
         
         int num ;
         Scanner input = new Scanner(System.in);
         System.out.println("Enter Your Choice:");
         num = input.nextInt();   
          
           
			switch(num){    
            case 1: System.out.println("Add a file"); 
	    try {
            
            if (file.createNewFile()) {  
                System.out.println("New File is created!");  
            } 
                else
                {
                	System.out.println("File already exists.");
                }} catch (IOException e) {  
    	            e.printStackTrace();  
    	        }  	  
               break;
               
            case 2: System.out.println("Delete the file"); 
               
                //--------------Delete the file code below-------------//
                boolean b = file.delete();
                if(b==true)
                {
                	System.out.println("File deleted !!");
                }
                else
                {
                	System.out.println("File not Found");
                }
                //------------end of the above code--------------------//
            
			break;
			 
            case 3: System.out.println("Search the file"); 
   
            {                   
                if(file.exists())
                {
                	System.out.println("------------sucessful operation------------------");
                    System.out.println("File already exists.");	
                    System.out.println("File path:" + file.getAbsolutePath());
                    System.out.println("File name:  " + file.getName());
                    System.out.println("File class:  " + file.getClass());
                    System.out.println("File parent:  " + file.getParent());  //give the parent folder name
                    System.out.println("File space allocated:  " + file.getUsableSpace());
                    System.out.println("File length: " + file.length());
                    System.out.println("File list:   " + file.list());
                    
                }
                else
                {
                	System.out.println("Unsucessful operation");
                }
            }
                 break;
                 
            case 4: System.out.println("Return to Main Menu"); 
            this.mainmenu();
	}}}
